<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    
    <header>
        <div id="header">
            <div>
                <h1>Logo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Favoritos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="inicio">
            <div>
                <h2>Início</h2>
                <p> 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
                <a href="#">Saiba mais! </a>
            </div>
        </section>

        <section id="noticias">
            <div>
                <h2>Notícias</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
            </div>
            <div>
                <h3>OVA da 3ª temporada de OreGairu gera polêmica</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
            </div>
            <div>
                <h3>Filmes lançados no mês de Abril que farão você 'quebrar' a cabeça</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
            </div>
            <div>
                <h3>Final Fantasy VII Remake Rebirth (Part II) pode ter sua continuação alterada</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
            </div>
        </section>

        <section id="favoritos">
            <div>
                <h2>Favoritos</h2>
                <p>
                    Confira a lista dos 3 animes mais assistidos
                </p>
            </div>
            <div>
                <h3>Anime 1</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
                <a href="#">Leia mais</a>
            </div>
            <div>
                <h3>Anime 2</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
                <a href="#">Leia mais</a>
            </div>
            <div>
                <h3>Anime 3</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, quia mollitia maxime laborum adipisci, 
                    explicabo molestiae asperiores nostrum omnis, at vitae veritatis corrupti? Debitis veritatis quis, veniam fugiat dolores ipsa!
                </p>
                <a href="#">Leia mais</a>
            </div>
        </section>
    </main>

</body>
</html>